--scratch from the mysql portion of the DAT-500 class
--below are some examples

--3.4 challenge
SHOW databases; --list the available db
USE people; --change to the people db
SHOW tables; --list the available tables
SELECT*FROM basic_info; --select all the records from the basic_info table

SHOW databases;
USE people;
SHOW tables;
SELECT email, birthday FROM basic_info; --selecting only the email and birthday records

SHOW databases;
USE people;
SHOW tables;
SELECT name, surname FROM names LIMIT 5; --selecting only the first 5 names, surnames

SHOW databases;
USE people;
SELECT email, country FROM basic_info 
ORDER BY emaiL ASC LIMIT 7;

-- sample Inside the people.sql file:

USE people;

SELECT * FROM names 
WHERE surname = 'Steele';

mysql> source people.sql

--sourcing a file is a way to send the output onto a different file via the mysql terminal

--- sample In your birthdays.sql file:

USE people;

SELECT * FROM basic_info 
WHERE birthday > '2016' 
ORDER BY birthday;

mysql> source birthdays.sql

--the output to the birthdays.sql file is:
+----+-------------------------------------+------------+-----------+-------------+  --the output to the birthdays.sql file is:
| id | email                               | birthday   | country   | city        |
+----+-------------------------------------+------------+-----------+-------------+
|  3 | tincidunt.tempus.risus@acurnaUt.com | 2016-03-05 | Comoros   | Enines      |
| 10 | non.cursus@duinec.edu               | 2016-04-17 | Guatemala | Ilbono      |
|  4 | sed.pede@nisi.com                   | 2016-07-17 | Kiribati  | Frankenthal |
|  6 | imperdiet.nec.leo@nec.ca            | 2016-07-22 | Hong Kong | Richmond    |
+----+-------------------------------------+------------+-----------+-------------+
4 rows in set (0.00 sec)

----------

USE people;
SELECT email FROM basic_info
WHERE email = 'sed.pede@nisi.com';


--help queries

mysql> help contents;

You asked for help about help category: "Contents"
For more information, type 'help <item>', where <item> is one of the following
categories:
   Account Management
   Administration
   Compound Statements
   Data Definition
   Data Manipulation
   
--example
mysql> help Data Manipulation;  # Works in lowercase too
mysql> help SELECT;


--sample
 --- In your birthday-ids.sql file:

USE people;

SELECT * FROM basic_info 
WHERE birthday > '2016' -- Date must be a string with the greater or lower than operator
AND id BETWEEN 6 AND 10 
ORDER BY email ASC;

mysql> source birthday-ids.sql

+----+--------------------------+------------+-----------+----------+ --output
| id | email                    | birthday   | country   | city     |
+----+--------------------------+------------+-----------+----------+
|  6 | imperdiet.nec.leo@nec.ca | 2016-07-22 | Hong Kong | Richmond |
| 10 | non.cursus@duinec.edu    | 2016-04-17 | Guatemala | Ilbono   |
+----+--------------------------+------------+-----------+----------+
2 rows in set (0.00 sec)


--12.2 challenge

USE people;

SELECT * FROM basic_info
WHERE birthday >= '2016'
AND id BETWEEN 1 AND 5
ORDER BY id DESC;


--13 challenge

USE directory;

SHOW tables
SELECT * FROM company_profiles;


